#App
APP_PORT=5000
APP_HOST='localhost'
CORS_ORIGIN='*'
CORS_PORT=3000

#JWT
JWT_ACCESS_SECRET='sffefsdfe45543tef'
JWT_ACCESS_EXPIRE=36000
JWT_REFRESH_SECRET='sfsggrree45thySDAWDFF'
JWT_REFRESH_EXPIRE=604800

#Postgres
# in docker
# POSTGRES_PORT=5432
# in system
POSTGRES_PORT=5435
# in docker
# POSTGRES_HOST='postgres_container'
# in system
POSTGRES_HOST='localhost'
POSTGRES_USER='user'
POSTGRES_PASSWORD='password'
POSTGRES_DB='db-postgres-messenger'
#Database Transaction Isolation Level -> 'READ UNCOMMITTED','READ COMMITTED','REPEATABLE READ','SERIALIZABLE'
POSTGRES_TRANSACTION_ISOLATION_LEVEL='READ UNCOMMITTED'




