# VITE_BACK_BASE_URL='https://chip-que-rescue-sharp.trycloudflare.com'
# VITE_BACK_BASE_URL='https://messenger-2ckv.onrender.com'
VITE_BACK_BASE_URL='https://messenger-test.duckdns.org'
VITE_FRONT_BASE_URL='/messenger/'
            

