# VITE_BACK_BASE_URL='https://chip-que-rescue-sharp.trycloudflare.com'
# VITE_BACK_BASE_URL='https://messenger-2ckv.onrender.com'
VITE_BACK_BASE_URL='http://129.212.140.191'
VITE_FRONT_BASE_URL='/messenger/'
            

