name: CI/CD Deploy to DigitalOcean Kubernetes

on:
  push:
    branches:
      - kuber

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker
        uses: docker/setup-buildx-action@v2

      - name: Log in to DigitalOcean Container Registry
        uses: docker/login-action@v2
        with:
          registry: registry.digitalocean.com
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build & Push NestJS image
        run: |
          docker build -t registry.digitalocean.com/${{ secrets.DO_REGISTRY }}/nest-app ./back
          docker push registry.digitalocean.com/${{ secrets.DO_REGISTRY }}/nest-app

      - name: Set up kubectl
        uses: azure/setup-kubectl@v3
        with:
          version: latest

      - name: Set up kubeconfig
        run: |
          mkdir -p ~/.kube
          echo "${{ secrets.KUBECONFIG }}" > ~/.kube/config

      - name: Create Kubernetes Secret for App, JWT, and Postgres
        run: |
          kubectl create secret generic app-secrets \
          --from-literal=APP_PORT=${{ secrets.KU_APP_PORT }} \
          --from-literal=APP_HOST=${{ secrets.KU_APP_HOST }} \
          --from-literal=CORS_ORIGIN=${{ secrets.KU_CORS_ORIGIN }} \
          --from-literal=CORS_PORT=${{ secrets.KU_CORS_PORT }} \
          --from-literal=JWT_ACCESS_SECRET=${{ secrets.KU_JWT_ACCESS_SECRET }} \
          --from-literal=JWT_ACCESS_EXPIRE=${{ secrets.KU_JWT_ACCESS_EXPIRE }} \
          --from-literal=JWT_REFRESH_SECRET=${{ secrets.KU_JWT_REFRESH_SECRET }} \
          --from-literal=JWT_REFRESH_EXPIRE=${{ secrets.KU_JWT_REFRESH_EXPIRE }} \
          --from-literal=POSTGRES_PORT=${{ secrets.DO_POSTGRES_PORT }} \
          --from-literal=POSTGRES_HOST=${{ secrets.DO_POSTGRES_HOST }} \
          --from-literal=POSTGRES_USER=${{ secrets.DO_POSTGRES_USER }} \
          --from-literal=POSTGRES_PASSWORD=${{ secrets.DO_POSTGRES_PASSWORD }} \
          --from-literal=POSTGRES_DB=${{ secrets.DO_POSTGRES_DB }} \
          --from-literal=POSTGRES_TRANSACTION_ISOLATION_LEVEL=${{ secrets.DO_POSTGRES_TRANSACTION_ISOLATION_LEVEL }} \
          --dry-run=client -o yaml | kubectl apply -f -
        
      - name: Deploy to Kubernetes
        run: |
          kubectl apply -f deployment/nest-deployment.yaml
         
